#Word Types: 352
#Word Tokens: 784
#Search Hits: 0
1	32	я	
2	31	вот	
3	23	и	
4	18	в	
5	17	там	
6	15	ну	
7	15	типо	
8	15	то	
9	14	как	
10	14	не	
11	13	что	
12	12	еще	
13	9	был	
14	9	была	
15	9	иии	
16	9	у	
17	9	это	
18	8	потом	
19	7	да	
20	7	на	
21	7	помню	
22	6	а	
23	6	меня	
24	6	мы	
25	6	но	
26	6	общем	
27	6	очень	
28	5	было	
29	5	все	
30	5	глаза	
31	5	кошек	
32	5	мне	
33	5	он	
34	5	про	
35	5	такая	
36	5	такой	
37	5	уже	
38	5	эти	
39	4	ааа	
40	4	были	
41	4	время	
42	4	для	
43	4	которые	
44	4	мультик	
45	4	нас	
46	4	она	
47	4	с	
48	3	даже	
49	3	значит	
50	3	знаю	
51	3	короче	
52	3	люблю	
53	3	по	
54	3	просто	
55	3	так	
56	3	тогда	
57	3	тоже	
58	3	ты	
59	3	ходил	
60	2	арнольд	
61	2	воители	
62	2	девочка	
63	2	держал	
64	2	думаю	
65	2	зарегистрировалась	
66	2	земле	
67	2	земля	
68	2	кажется	
69	2	какая	
70	2	какие	
71	2	какой	
72	2	катались	
73	2	кенгуру	
74	2	книга	
75	2	кот	
76	2	котопес	
77	2	которая	
78	2	который	
79	2	ничего	
80	2	новые	
81	2	один	
82	2	они	
83	2	оттуда	
84	2	причем	
85	2	раз	
86	2	руках	
87	2	смотрела	
88	2	спиноф	
89	2	стоп	
90	2	такие	
91	2	такое	
92	2	туда	
93	2	угу	
94	2	этой	
95	1	o	
96	1	анкету	
97	1	антропоморфный	
98	1	афигительнийший	
99	1	аэропорт	
100	1	белыми	
101	1	бесила	
102	1	библиотеке	
103	1	блум	
104	1	боб	
105	1	богатая	
106	1	больше	
107	1	большие	
108	1	бы	
109	1	ваще	
110	1	ведущий	
111	1	взяла	
112	1	видила	
113	1	винкс	
114	1	витч	
115	1	владельцев	
116	1	вместе	
117	1	во	
118	1	волосами	
119	1	вроде	
120	1	всегда	
121	1	всех	
122	1	всякие	
123	1	всяких	
124	1	выглядел	
125	1	выглядишь	
126	1	высоких	
127	1	высоко	
128	1	выходили	
129	1	гавайской	
130	1	где	
131	1	говорит	
132	1	говоря	
133	1	города	
134	1	городок	
135	1	губы	
136	1	гуляла	
137	1	далеко	
138	1	двааа	
139	1	девочке	
140	1	делал	
141	1	делало	
142	1	дерево	
143	1	детей	
144	1	детки	
145	1	детский	
146	1	детских	
147	1	детской	
148	1	джинджер	
149	1	довольно	
150	1	долго	
151	1	достаточно	
152	1	других	
153	1	другой	
154	1	дурак	
155	1	ее	
156	1	есть	
157	1	жезлом	
158	1	жена	
159	1	живу	
160	1	живут	
161	1	забросила	
162	1	закрывал	
163	1	замаяны	
164	1	заполнить	
165	1	зарегестрировалась	
166	1	заходила	
167	1	заходить	
168	1	звали	
169	1	зеленые	
170	1	землей	
171	1	землю	
172	1	знаешь	
173	1	играли	
174	1	играми	
175	1	из	
176	1	избранием	
177	1	или	
178	1	интересный	
179	1	искал	
180	1	история	
181	1	к	
182	1	каких	
183	1	какого	
184	1	какое	
185	1	канализации	
186	1	каруселек	
187	1	карусельки	
188	1	качели	
189	1	качель	
190	1	качельки	
191	1	классе	
192	1	классная	
193	1	классно	
194	1	классный	
195	1	клевый	
196	1	книг	
197	1	книжки	
198	1	когда	
199	1	конечно	
200	1	кортни	
201	1	котенок	
202	1	котов	
203	1	коты	
204	1	кошка	
205	1	крутая	
206	1	кто	
207	1	купила	
208	1	лень	
209	1	ливня	
210	1	ломали	
211	1	ломаются	
212	1	любила	
213	1	любимая	
214	1	маленький	
215	1	мальчик	
216	1	мамы	
217	1	мангу	
218	1	мелких	
219	1	метра	
220	1	милиционера	
221	1	мог	
222	1	могли	
223	1	могу	
224	1	модератор	
225	1	монстров	
226	1	моя	
227	1	мэра	
228	1	наверное	
229	1	навернулась	
230	1	над	
231	1	надо	
232	1	названия	
233	1	называется	
234	1	называлось	
235	1	назывался	
236	1	например	
237	1	научные	
238	1	нее	
239	1	ней	
240	1	несколько	
241	1	нет	
242	1	них	
243	1	нового	
244	1	нооо	
245	1	нравилась	
246	1	нравилось	
247	1	нравился	
248	1	нужно	
249	1	о	
250	1	оборвали	
251	1	окраине	
252	1	окраса	
253	1	описать	
254	1	особо	
255	1	от	
256	1	отдельная	
257	1	ох	
258	1	парк	
259	1	парке	
260	1	перебегать	
261	1	перед	
262	1	писал	
263	1	площадки	
264	1	погнулась	
265	1	подробно	
266	1	подруга	
267	1	поколений	
268	1	покупать	
269	1	полосатое	
270	1	получалось	
271	1	понятно	
272	1	последний	
273	1	почему	
274	1	появляются	
275	1	приквел	
276	1	прикольно	
277	1	припомнить	
278	1	противная	
279	1	прочитала	
280	1	пряталась	
281	1	пускали	
282	1	работу	
283	1	равно	
284	1	радражало	
285	1	ресницами	
286	1	розовом	
287	1	розовый	
288	1	ролевыми	
289	1	рубашке	
290	1	рыжей	
291	1	рыжый	
292	1	сайт	
293	1	сами	
294	1	сборная	
295	1	сваях	
296	1	сведения	
297	1	свердлова	
298	1	себя	
299	1	сейчас	
300	1	серия	
301	1	серьёзно	
302	1	сиденья	
303	1	сиквел	
304	1	сказать	
305	1	сложно	
306	1	сменилось	
307	1	смотреть	
308	1	сначала	
309	1	совершенно	
310	1	солянка	
311	1	спанч	
312	1	спиной	
313	1	стала	
314	1	стало	
315	1	страшно	
316	1	таких	
317	1	такого	
318	1	твоя	
319	1	те	
320	1	термины	
321	1	тнт	
322	1	трешовый	
323	1	увлекалась	
324	1	уж	
325	1	упала	
326	1	упало	
327	1	уходил	
328	1	уходу	
329	1	ученица	
330	1	феечка	
331	1	флора	
332	1	хельги	
333	1	хорошие	
334	1	хотела	
335	1	цвет	
336	1	целом	
337	1	центре	
338	1	цепях	
339	1	честно	
340	1	читала	
341	1	чтобы	
342	1	чувак	
343	1	шторма	
344	1	штука	
345	1	штуке	
346	1	штуки	
347	1	эй	
348	1	этими	
349	1	этих	
350	1	этот	
351	1	эту	
352	1	эээ	
