#Total No. of N-Gram Types: 43
#Total No. of N-Gram Tokens: 123
1	7	1	я не
2	6	1	в общем
3	6	1	и я
4	6	1	что то
5	5	1	вот и
6	5	1	помню как
7	4	1	вот еще
8	4	1	иии вот
9	4	1	не помню
10	4	1	у меня
11	4	1	у нас
12	3	1	вот я
13	3	1	еще там
14	3	1	и вот
15	3	1	не знаю
16	2	1	а еще
17	2	1	а я
18	2	1	была такая
19	2	1	в руках
20	2	1	вот иии
21	2	1	вот ну
22	2	1	вот эти
23	2	1	все время
24	2	1	еще мне
25	2	1	и типо
26	2	1	и у
27	2	1	иии тогда
28	2	1	как раз
29	2	1	как это
30	2	1	какие то
31	2	1	кошек иии
32	2	1	мне очень
33	2	1	но я
34	2	1	ну я
35	2	1	он ходил
36	2	1	причем это
37	2	1	про кошек
38	2	1	стоп земля
39	2	1	там был
40	2	1	что это
41	2	1	я даже
42	2	1	я думаю
43	2	1	я помню
